Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="213.018" Width="360.651">
    <Grid Margin="0,0,2,4">
        <TextBlock Name ="MyTextBlock" Foreground ="Black" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="327" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.581,0.478"/>
        <TabControl HorizontalAlignment="Left" Height="88" Margin="10,69,0,0" VerticalAlignment="Top" Width="327">
            <TabItem Header="Color">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button Name ="RedButton" Content="Red" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="RedButton_Click"/>
                    <Button Name ="GreenButton" Content="Green" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="52" Height="41" RenderTransformOrigin="0.504,0.513" Click="GreenButton_Click"/>
                    <Button Name ="BlueButton" Content="Blue" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="52" Height="41" RenderTransformOrigin="0.504,0.513" Click="BlueButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Size">
                <Grid Background="#FFE5E5E5">
                    <Button Name ="SmallButton" Content="Small" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="52" Height="41" RenderTransformOrigin="0.504,0.513" Click="SmallButton_Click"/>
                    <Button Name ="MedButton" Content="Medium" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="52" Height="41" RenderTransformOrigin="0.504,0.513" Click="MedButton_Click"/>
                    <Button Name ="LargeButton" Content="Large" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="52" Height="41" RenderTransformOrigin="0.504,0.513" Click="LargeButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
