Task4v2/MainWindow.xaml

<Window x:Class="Task4v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="316.641" Width="253.783">
    <Grid>
        <TextBlock  Name ="MyTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="94" Width="222"/>
        <Button Content="Change bg color" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_1"/>
        <Button Content="Change text color" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_2"/>
        <Button Content="Change font style and size" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_3"/>
        <Button Name ="SaveBtn" Content="Save settings" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,208,0,0" TextWrapping="Wrap" Text="Text font won't be saved" VerticalAlignment="Top" Width="107" FontSize="10" FontStyle="Italic"/>
        <Button Content="Load from reg" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_4"/>

    </Grid>
</Window>
